# Canvas API Configuration (Required)
CANVAS_API_TOKEN=your_canvas_api_token_here
CANVAS_API_URL=https://your-institution.instructure.com/api/v1

# Optional Configuration
MCP_SERVER_NAME=canvas-api
DEBUG=false
API_TIMEOUT=30
CACHE_TTL=300
MAX_CONCURRENT_REQUESTS=10

# Development Configuration
LOG_LEVEL=INFO
LOG_API_REQUESTS=false

# Privacy and Security Configuration
ENABLE_DATA_ANONYMIZATION=true
ANONYMIZATION_DEBUG=false

# Code Execution Sandbox (Optional)
ENABLE_TS_SANDBOX=false
TS_SANDBOX_MODE=auto
TS_SANDBOX_BLOCK_OUTBOUND_NETWORK=false
TS_SANDBOX_ALLOWLIST_HOSTS=
# TS_SANDBOX_CPU_LIMIT is CPU seconds (best-effort locally, ulimit in container).
TS_SANDBOX_CPU_LIMIT=0
TS_SANDBOX_MEMORY_LIMIT_MB=0
TS_SANDBOX_TIMEOUT_SEC=0
TS_SANDBOX_CONTAINER_IMAGE=node:20-alpine

# Optional Metadata
INSTITUTION_NAME=Your Institution Name
TIMEZONE=UTC
