# nftables rules for bubble packet-level filter on WireGuard interface.
# Prefer setup_packet_filter.sh (reads .env); or substitute WG_IF/MAX_LEN and load.
# inet input/output do not support "device"; we match by interface name.

define WG_IF = wg0
define MAX_LEN = 9000

table inet bubble_filter {
  chain input_chain {
    type filter hook input priority filter - 10
    iifname != $WG_IF accept
    length > $MAX_LEN drop
  }
  chain output_chain {
    type filter hook output priority filter - 10
    oifname != $WG_IF accept
    length > $MAX_LEN drop
  }
}
